<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Pappas Portfolio</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link href='https://fonts.google.com/specimen/Imprima' rel='stylesheet' type='text/css'>
  <link href='https://fonts.google.com/specimen/Roboto' rel='stylesheet' type='text/css'>

  <style>
    header {
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      background: #714971;
      padding: 15px 0 20px;
    }

    h1 {
      font-family: Roboto, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h2 {
      font-family: Roboto, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h3 {
      font-family: Roboto, sans-serif;
      color: #003d71
    }

    p {
      font-size: .9em;
      color: #375671;
    }

    ul {
      list-style-type: none;
      font-size: .9em;
      color: #375671;
      line-height: 1.6em;
    }

    a,
    a:visited {
      color: #003d71;
    }

    .project {
      width: 80%;
      min-width: 800px;
      height: 100%;
      margin: 35px auto;
    }

    .project:after {
      content: "";
      display: table;
      clear: both;
    }

    .project-image {
      width: 388px;
      height: 240px;
      background: white;
      float: left;
      margin-right: 20px;
      border: 2px solid #dddddd;
    }

    body {
      background: #f5f5f5;
      font-family: Imprima, sans-serif;
    }

  </style>
</head>

<body>

  <header>
    <h1>Christina A. Pappas, MA</h1>
    <h2>Assistant Director, Kentucky Office of State Archaeology</h2>
  </header>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/kyarch/"><img src="images/KYarchmap.jpg" alt="Archaeological Cultures in Kentucky" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/kyarch/"><h3>Archaeological Cultures in Kentucky</h3></a>
    <p>Kentucky is often referred to as the 'Vacant Quarter', meaning there were few, if any, prehistoric cultures. This is a false assumption. This map explores the many prehistoric cultues of Native Peoples in Kentucky.</p>
    <p>This map was generated for MAP 673 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/kyarch/">Archaeological Cultures in Kentucky</a></li>
      <li>To learn more: <a target='_blank' href="https://anthropology.as.uky.edu/office-state-archaeology">Kentucky Office of State Archaeology</a> and <a target='_blank' href="http://heritage.ky.gov/">Kentucky Heritage Council</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/kenya-school/"><img src="images/KenyanSchool.jpg" alt="School Enrollment Rates in Kenya" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/kenya-school/"><h3>School Enrollment Rates in Kenya</h3></a>
    <p>Rates of school enrollment in Kenya by gender and grade. The user can see trends in the rates by gender and grade in both urban and rural areas.</p>
    <p>This map was generated for MAP 673 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/kenya-school/">School Enrollment Rates in Kenya</a></li>
      <li>See the data: <a target='_blank' href="http://www.opendata.go.ke/">Kenyan Open Data Portal</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/vacant-homes-ky/"><img src="images/VacantHomesKY.jpg" alt="Vacant Rental Homes in Kentucky" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/PalmyraMap/"><h3>Rates of Vacant Rental Homes in Kentucky</h3></a>
    <p>This map depicts the rates of vacant rental homes across Kentucky by county. It also includes information on the reason for those vacancies.</p>
    <p>This map was generated for MAP 673 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/vacant-homes-ky/">Rates of Vacant Rental Homes in Kentucky</a></li>
      <li>To learn more: <a target='_blank' href="http://www.deptofnumbers.com/rent/kentucky/">Rates of Rent and Vacancies</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/PalmyraMap/"><img src="images/Palymra.jpg" alt="Status of selected structures at Palmyra" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/PalmyraMap/"><h3>Status of Notable Structures at Palmyra, Syria</h3></a>
    <p>This map depicts the current status of famous structures at the ancient site of Palmyra. Palmyra has been occupied twice by ISIS and the site has suffered greatly during this time.</p>
    <p>This map was generated for MAP 672 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/PalmyraMap/">Status of Notable Structures at Palmyra</a></li>
      <li>To learn more: <a target='_blank' href="http://whc.unesco.org/en/list/23">UNESCO listing for Palmyra</a></li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/powerplant/"><img src="images/powerplant.jpg" alt="Four types of powerplant" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/powerplant/"><h3>Four Types of Powerplant</h3></a>
    <p>The choropleth map depicts four types of fuel used in US powerplants: wind, solar, hydroelectric, and petroleum. The cicle markers are scaled by the various fuel source's energy output.</p>
    <p>This map was generated for MAP 672 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/powerplant/">Four Types of Powerplant</a></li>
      <li>To learn more: Data on the plant location, type, and output are drawn from <a target='_blank' href="https://www.eia.gov/">U.S. Energy Information Adminstration</a>.</li>
    </ul>
  </section>

  <section class="project">
    <a target='_blank' href="https://chrispappas007.github.io/RentalHome/"><img src="images/homerental.jpg" alt="Average Home Rental Prices" class="project-image"/></a>
    <a target='_blank' href="https://chrispappas007.github.io/RentalHome/"><h3>Average Home Rental Prices by County</h3></a>
    <p>This map depicts the average rental home price by county across the US.</p>
    <p>This map was generated for MAP 672 at the University of Kentucky.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://chrispappas007.github.io/RentalHome/">Average Home Rental Price</a></li>
      <li>To learn more: Data produced by joining data downloaded from <a href="https://factfinder.census.gov">American FactFinder</a> with US county polygons downloaded from the <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census Cartographic Boundary Shapefiles</a>.</li>
    </ul>
  </section>

</body>

</html>
